<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - DICKER HOSPITAL</title>

    <link rel="shortcut icon" href="assets/img/icon/DICKER_HOSPITAL_NO_BG.ico" type="image/x-icon" />

    <!-- LInk CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.5/dist/flowbite.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- Ini Link Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <!-- Ini Link Icon Bootstrap -->
    <style>
      .judul_dashboard {
        margin-top: 80px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("https://img.freepik.com/premium-photo/long-hospital-corridor-with-empty-seats_117023-1679.jpg?w=2000");
      }

      .judul_dashboard h1 {
        text-align: center;
      }

      input {
        border: none;
        color: black;
        width: 190px;
      }
      .dashboard {
        margin-left: auto;
        margin-right: auto;
      }

      .dashboard .content_dashboard {
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: justify;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .dashboard_kiri button {
        background-color: #2b4a9d;
        color: white;
        padding: 10px 30px;
        border-radius: 10px;
        transition: all 0.3s ease 0s;
        margin-top: 20px;
        border: none;
      }
      .dashboard_kiri button:hover {
        background-color: red;
      }

      .dashboard .dashboard_tengah {
        border-radius: 10px;
        width: 700px;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }

      .dashboard_tengah h2 {
        font-weight: bold;
        margin-bottom: 30px;
      }

      .name {
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: white;
      }

      .email {
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: white;
      }
      .pass {
        background-color: #2b4a9d;
        transition: all 0.3s ease 0s;
        color: white;
        /* border: 1px solid black; */
        padding: 10px 20px;
        width: 200px;
        display: flex;
        justify-content: space-around;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .pass:hover {
        background-color: rgb(250, 205, 121);
        color: black;
      }
      .dua {
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        display: flex;
      }
      .savechange {
        background-color: #2b4a9d;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        color: white;
        width: 200px;
        padding: 10px 20px;
        transition: all 0.3s ease 0s;
        border: none;
      }
      .savechange:hover {
        background-color: lightgreen;
        color: black;
      }

      .jk {
        width: 45%;
        margin-right: 50px;
      }

      .jk .jenis_kelamin {
        background-color: white;
        border: 1px solid black;
        padding: 6px 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      .wa {
        width: 45%;
      }

      .wa .waphone {
        background-color: white;
        border: 1px solid black;
        padding: 6px 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .dashboard_kanan {
        padding: 10px;
      }

      .dashboard_kanan img {
        width: 150px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .dashboard_kanan button {
        background-color: #2b4a9d;
        color: white;
        border: 1px solid black;
        width: 100%;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
      }

      .dashboard_kanan button:hover {
        background-color: #1a56db;
      }

      @media screen and (max-width: 1200px) {
        .content_dashboard {
          flex-direction: column;
        }

        .content_dashboard .dashboard_tengah {
          width: 100%;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Bagian Header -->
    <header>
      <nav>
        <div class="logo-name">
          <a href="#">
            <img src="assets/img/icon/DICKER_HOSPITAL_NO_BG.png" alt="DICKER" />
          </a>
        </div>

        <ul>
          <li class="home"><a href="index_sesudahlogin.html">Beranda</a></li>
          <li class="dropdown">
            <a href="index_sesudahlogin.html#container-tentang">Profile</a>
            <ul class="isi-dropdown" style="width: 200px">
              <li><a href="sejarah.html">Sejarah</a></li>
              <li><a href="visimisi.html">Visi dan Misi</a></li>
              <li><a href="strukturorganisasi.html">Struktur Organisasi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="index_sesudahlogin.html#dokter">Dokter</a>
            <ul class="isi-dropdown" style="width: 200px">
              <li><a href="profiledokter.html">Profile Dokter</a></li>
              <li><a href="jadwaldokter.html">Jadwal Dokter</a></li>
              <li><a href="konsultasi.html">Konsultasi</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="index_sesudahlogin.html#container_kesehatan">Pelayanan</a>
            <ul class="isi-dropdown" style="width: 200px">
              <li><a href="igd.html">IGD</a></li>
              <li><a href="rawatjalan.html">Rawat Jalan</a></li>
              <li><a href="rawatinap.html">Rawat Inap</a></li>
              <li><a href="rumahsinggah.html">Rumah Singgah</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="fasilitas.html">Fasilitas</a>
            <ul class="isi-dropdown" style="width: 200px">
              <li><a href="tempatibadah.html">Tempat Ibadah</a></li>
              <li><a href="kantin.html">Kantin</a></li>
              <li><a href="atmcenter.html">ATM Center</a></li>
              <li><a href="areaparkir.html">Area Parkir</a></li>
            </ul>
          </li>
          <li>
            <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex mx-3 text-sm bg-gray-800 rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" type="button">
              <span class="sr-only">Open user menu</span>
              <img class="w-8 h-8 rounded-full" src="assets/img/icon/DICKER HOSPITAL.png" alt="user photo" />
            </button>

            <!-- Dropdown menu -->
            <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
              <div class="py-3 px-4 text-sm text-gray-900 dark:text-white">
                <div>Diker Wijaya</div>
                <div class="font-medium truncate">dicker@hospital.com</div>
              </div>

              <div class="py-1">
                <a href="dashboard.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Dashboard</a>
              </div>
            </div>
          </li>
        </ul>

        <div class="menu-toggle">
          <input type="checkbox" id="cek" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <!-- Penutup Header -->

    <!-- Main -->
    <main>
      <section class="dashboard">
        <div class="judul_dashboard">
          <h1>
            <b>Dashboard</b>
          </h1>
        </div>
        <div class="content_dashboard">
          <div class="dashboard_kiri">
            <a href="index.html">
              <button><i class="bi bi-door-closed"></i> &nbsp;&nbsp;Log Out</button>
            </a>
          </div>
          <div class="dashboard_tengah">
            <h2>My Account</h2>
            <span>Your Name</span><br />
            <div class="name"><i class="bi bi-person-vcard"></i><input type="text" placeholder="Dicker Hospital" disabled /></div>
            <span>Email Address</span> <br />
            <div class="email"><i class="bi bi-envelope-at"></i><input type="text" placeholder="dicker@hospital.com" disabled /></div>
            <span>Change Password</span> <br />
            <div class="pass">
              <button><i class="bi bi-key"></i>&nbsp;&nbsp;Change Password</button>
            </div>
            <div class="dua">
              <div class="jk">
                <span>Gender</span> <br />
                <div class="jenis_kelamin">
                  <i class="bi bi-gender-male"></i>
                  <input type="text" placeholder="Laki-laki" disabled />
                </div>
              </div>
              <div class="wa">
                <span>Whatsapp/Phone</span> <br />
                <div class="waphone">
                  <i class="bi bi-whatsapp"></i>
                  <input type="text" placeholder="+62 821-7872-8362" disabled />
                </div>
              </div>
            </div>
            <div class="savechange">
              <button><i class="bi bi-check"></i>&nbsp;&nbsp;Save Changes</button>
            </div>
          </div>
          <div class="dashboard_kanan">
            <img src="assets/img/foto/avatar/avatar.png" alt="avatar" />
            <button><i class="bi bi-cloud-arrow-up"></i>&nbsp;&nbsp;Upload Photo</button>
          </div>
        </div>
      </section>
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer>
      <div class="wrapper-footer">
        <div class="bagian1_footer">
          <h3>Waktu Kunjungan</h3>
          <h4><b> Pasien Rawat Inap</b></h4>
          <table>
            <tr>
              <td><b>Pagi Hari</b></td>
            </tr>
            <tr>
              <td>Mulai Kunjungan</td>
              <td>:</td>
              <td>09:30 WIB</td>
            </tr>
            <tr>
              <td>Selesai Kunjungan</td>
              <td>:</td>
              <td>12:00 WIB</td>
            </tr>
            <tr>
              <td><b>Siang Hari</b></td>
            </tr>
            <tr>
              <td>Mulai Kunjungan</td>
              <td>:</td>
              <td>13:00 WIB</td>
            </tr>
            <tr>
              <td>Selesai Kunjungan</td>
              <td>:</td>
              <td>17:00 WIB</td>
            </tr>
            <tr>
              <td><b>Malam Hari</b></td>
            </tr>
            <tr>
              <td>Mulai Kunjungan</td>
              <td>:</td>
              <td>19:00 WIB</td>
            </tr>
            <tr>
              <td>Selesai Kunjungan</td>
              <td>:</td>
              <td>21:00 WIB</td>
            </tr>
          </table>
        </div>

        <div class="bagian2_footer">
          <img src="assets/img/icon/DICKER_HOSPITAL_NO_BG.png" alt="dicker hospital" style="width: 250px" />
          <blockquote><b>Alamat</b></blockquote>
          <blockquote style="font-weight: bold">
            <i class="bi bi-geo-alt"></i>
            Jalan Jendral Sudirman, No 1925, Palembang, Sumatera Selatan
          </blockquote>
          <blockquote style="font-weight: bold">
            <i class="bi bi-telephone"></i>
            +62-0711-123456 / 67328 / 123812
          </blockquote>
          <blockquote style="font-weight: bold">
            <i class="bi bi-envelope-at"></i>
            dickerhospital@dickerplg.com
          </blockquote>
        </div>

        <div class="bagian3_footer">
          <blockquote><b>Peta Lokasi</b></blockquote>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.4457928510637!2d104.76404219999999!3d-2.9737135999999933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b766d8211462f%3A0xcc95d97476bf2dd8!2sUNIVERSITAS%20MDP!5e0!3m2!1sen!2sid!4v1672512261889!5m2!1sen!2sid"
            width="300"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="bagian4_footer">
          <blockquote><b>Ikuti Kami</b></blockquote>

          <div class="follow-us">
            <a href="#">
              <center>
                <img src="assets/img/icon/facebook.png" alt="fb" style="width: 32px; height: 33px" />
              </center>
              <blockquote>Facebook</blockquote>
            </a>

            <a href="#">
              <center>
                <img src="assets/img/icon/instagram.png" alt="fb" style="width: 32px; height: 33px" />
              </center>
              <blockquote>Instagram</blockquote>
            </a>

            <a href="#">
              <center>
                <img src="assets/img/icon/linkedin.png" alt="fb" style="width: 32px; height: 33px" />
              </center>
              <blockquote>Linked In</blockquote>
            </a>

            <a href="#">
              <center>
                <img src="assets/img/icon/youtube.png" alt="fb" style="width: 32px; height: 33px" />
              </center>
              <blockquote>Youtube</blockquote>
            </a>
          </div>

          <div class="download_app">
            <blockquote><b>Download Aplikasi</b></blockquote>
            <div class="playstore">
              <a href="#">
                <img src="assets/img/icon/playstore.png" alt="playstore" style="width: 30px" />
                <blockquote>&nbsp; &nbsp; &nbsp;Play Store</blockquote>
              </a>
            </div>
            <div class="appstore">
              <a href="#">
                <img src="assets/img/icon/apple-black-logo.png" alt="appstore" style="width: 30px" />
                <blockquote>&nbsp; &nbsp; &nbsp;App Store</blockquote>
              </a>
            </div>
          </div>
        </div>
      </div>

      <p><b>Copyright &copy; - 2022 - DICKER HOSPITAL</b></p>
    </footer>

    <section id="share">
      <div data-dial-init class="fixed left-6 bottom-6 group">
        <div id="speed-dial-menu-default" class="flex hidden flex-col items-center mb-4 space-y-2">
          <button
            type="button"
            data-tooltip-target="tooltip-share"
            data-tooltip-placement="left"
            class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 dark:border-gray-600 shadow-sm dark:hover:text-white dark:text-gray-400 hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 focus:ring-4 focus:ring-gray-300 focus:outline-none dark:focus:ring-gray-400"
          >
            <img src="assets/img/icon/whatsapp.png" alt="ps" style="width: 20px" />
            <span class="sr-only">Whatsapp</span>
          </button>
          <div
            id="tooltip-share"
            role="tooltip"
            class="inline-block absolute invisible z-10 py-2 px-3 w-auto text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700"
          >
            Whatsapp
            <div class="tooltip-arrow" data-popper-arrow></div>
          </div>
          <button
            type="button"
            data-tooltip-target="tooltip-print"
            data-tooltip-placement="left"
            class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 dark:border-gray-600 shadow-sm dark:hover:text-white dark:text-gray-400 hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 focus:ring-4 focus:ring-gray-300 focus:outline-none dark:focus:ring-gray-400"
          >
            <img src="assets/img/icon/instagram.png" alt="ps" style="width: 20px" />

            <span class="sr-only">Instagram</span>
          </button>
          <div
            id="tooltip-print"
            role="tooltip"
            class="inline-block absolute invisible z-10 py-2 px-3 w-auto text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700"
          >
            Instagram
            <div class="tooltip-arrow" data-popper-arrow></div>
          </div>
          <button
            type="button"
            data-tooltip-target="tooltip-download"
            data-tooltip-placement="left"
            class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 dark:border-gray-600 shadow-sm dark:hover:text-white dark:text-gray-400 hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 focus:ring-4 focus:ring-gray-300 focus:outline-none dark:focus:ring-gray-400"
          >
            <img src="assets/img/icon/facebook.png" alt="ps" style="width: 20px" />

            <span class="sr-only">Facebook</span>
          </button>
          <div
            id="tooltip-download"
            role="tooltip"
            class="inline-block absolute invisible z-10 py-2 px-3 w-auto text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700"
          >
            Facebook
            <div class="tooltip-arrow" data-popper-arrow></div>
          </div>
          <button
            type="button"
            data-tooltip-target="tooltip-copy"
            data-tooltip-placement="left"
            class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 dark:border-gray-600 dark:hover:text-white shadow-sm dark:text-gray-400 hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 focus:ring-4 focus:ring-gray-300 focus:outline-none dark:focus:ring-gray-400"
          >
            <img src="assets/img/icon/youtube.png" alt="ps" style="width: 20px" />

            <span class="sr-only">Lainnya</span>
          </button>
          <div
            id="tooltip-copy"
            role="tooltip"
            class="inline-block absolute invisible z-10 py-2 px-3 w-auto text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700"
          >
            Lainnya
            <div class="tooltip-arrow" data-popper-arrow></div>
          </div>
        </div>
        <button
          type="button"
          data-dial-toggle="speed-dial-menu-default"
          aria-controls="speed-dial-menu-default"
          aria-expanded="false"
          class="flex justify-center items-center w-14 h-14 text-white bg-blue-700 rounded-full hover:bg-blue-800 dark:bg-blue-600 dark:hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 focus:outline-none dark:focus:ring-blue-800"
        >
          <svg aria-hidden="true" class="w-8 h-8 transition-transform group-hover:rotate-45" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          <span class="sr-only">Open actions menu</span>
        </button>
      </div>
    </section>

    <!-- Penutup Footer -->

    <!-- Script -->
    <script src="script.js"></script>
    <!-- Animasi Pop Up -->
    <script type="text/javascript">
      window.addEventListener("scroll", reveal);

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        var fokus = document.querySelectorAll("nav .nav-bottom ul a li");

        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 20;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
    <script src="https://unpkg.com/flowbite@1.5.5/dist/flowbite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
